MONGO_URI=mongodb+srv://vinitsharma1650:Zk4PqpWmNtV04NRO@cluster0.fgsqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xnsbddjsrrdsvinitgreat
PORT=5000
EMAIL_USER=sigmaitacademy25@gmail.com
EMAIL_PASS=yski gpwm vgdj xjna

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51RB5LX3ogPbdylYh1LlOCrup8qofCVN7iBTVDazYUHPxFdgpbuO487p2StylxEjjSSFGNDyl7mGU4ONfIW5F7l4500oGeRdFe3
STRIPE_PUBLISHABLE_KEY=pk_test_51RB5LX3ogPbdylYhgnEbGMcnB8cdHhNcXlL6x3Wk0hoRoXjjiW8SJ3V1cb3P0cwPeXXyNYWXGCbU6F58PFzqQp8B008x042uvL
STRIPE_WEBHOOK_SECRET=whsec_test_secret_key
